#usda 1.0
(
    defaultPrim = "camera"
    doc = """Generated from Composed Stage of root layer c:\\src\\NVIDIA\\usd-ci\\USD\\pxr\\usd\\usdGeom\\testenv\\testUsdGeomCamera\\layers_a_b_c_d.usda
"""
)

def Xform "Shapes"
{
    def Capsule "Pill"
    {
        double3 xformOp:translate = (-4, -5, -56)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "Tube"
    {
        double3 xformOp:translate = (4, 5, -44)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def Camera "camera"
{
    float exposure = 0
    float exposure:fStop = 1.5
    float exposure:iso = 400
    float exposure:responsivity = 3
    float exposure:time = 0.01
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

